absl-py==2.1.0
addict==2.4.0
aenum==3.1.15
affine==2.4.0
aiohttp==3.9.3
aiosignal==1.3.1
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.3
attrs==22.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
comm==0.1.3
compressai==1.2.4
contourpy==1.0.7
crcmod==1.7
cycler==0.11.0
data==0.4
debugpy==1.6.6
diffusers==0.28.0
dnspython==2.2.1
docker-pycreds==0.4.0
docstring-parser==0.16
efficientnet-pytorch==0.7.1
einops==0.6.1
exceptiongroup==1.0.4
expecttest==0.1.4
fiona==1.9.6
flatbuffers==24.3.7
fonttools==4.39.3
frozenlist==1.4.1
fsspec==2024.3.1
funcsigs==1.0.2
future==0.18.2
gast==0.5.4
gdown==4.7.1
gitdb==4.0.10
gitpython==3.1.31
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.10.0
huggingface-hub==0.23.2
hydra-core==1.3.2
hypothesis==6.61.0
importlib-metadata==7.0.1
importlib-resources==6.4.0
iniconfig==2.0.0
ipykernel==6.22.0
ipywidgets==8.0.6
jmespath==0.10.0
joblib==1.2.0
jsonargparse==4.27.7
jupyter-client==8.1.0
jupyter-core==5.3.0
jupyterlab-widgets==3.0.7
keras==3.1.1
kiwisolver==1.4.4
kmedoids==0.5.0
kornia==0.7.2
kornia-rs==0.1.2
latex==0.7.0
libclang==18.1.1
lightly==1.5.1
lightly-utils==0.0.2
lightning==2.2.1
lightning-utilities==0.11.0
llvmlite==0.41.1
markdown==3.5.2
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.7.1
mdurl==0.1.2
ml-dtypes==0.3.2
model-index==0.1.11
mpmath==1.2.1
multidict==6.0.5
munch==4.0.0
namex==0.0.7
nest-asyncio==1.5.6
ninja==1.11.1
numba==0.58.1
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.8.0.74
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.34
opt-einsum==3.3.0
optree==0.10.0
ordered-set==4.1.0
oss2==2.17.0
packaging==23.0
pandas==2.0.3
pathtools==0.1.2
platformdirs==4.2.0
pretrainedmodels==0.7.4
protobuf==4.22.1
py-cpuinfo==9.0.0
pycocotools==2.0.7
pycryptodome==3.20.0
pydantic==1.10.14
pygments==2.17.2
pyparsing==3.0.9
pyproj==3.6.1
pytest==7.2.2
pytest-gc==0.0.1
python-dateutil==2.8.2
python-etcd==0.4.5
python-papi==5.5.1.5
pytorch-lightning==2.2.1
pytorch-msssim==0.2.1
pytz==2023.4
pyzmq==25.0.2
rarfile==4.1
rasterio==1.3.9
regex==2024.5.15
requests==2.28.2
rich==13.4.2
rtree==1.2.0
safetensors==0.4.2
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
segmentation-models-pytorch==0.3.3
sentry-sdk==1.19.0
setproctitle==1.3.2
setuptools==60.2.0
shapely==2.0.3
shutilwhich==1.1.0
smmap==5.0.0
snuggs==1.4.7
sortedcontainers==2.4.0
sympy==1.11.1
tabulate==0.9.0
tempdir==0.7.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardx==2.6.2.2
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.1.0
timm==0.9.2
tokenizers==0.19.1
tomli==2.0.1
torch-geometric==2.3.1
torchac==0.9.3
torchelastic==0.2.2
torchgeo==0.5.2
torchmetrics==1.3.2
torchprofile==0.0.4
tornado==6.2
tqdm==4.65.2
transformers==4.41.2
types-dataclasses==0.6.6
typeshed-client==2.5.1
typing-extensions==4.10.0
tzdata==2023.3
ultralytics==8.0.184
wandb==0.14.0
werkzeug==3.0.1
widgetsnbextension==4.0.7
wrapt==1.16.0
yapf==0.40.2
yarl==1.9.4
zipp==3.17.0